
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRza3N6cGFkc2xkcW5jb3dkY2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODY4NjcsImV4cCI6MjA3NTI2Mjg2N30.pIIWwXa9iw0YxFhgDhACaO3Ee5oWGse1nJVE9lcrJt8
VITE_SUPABASE_URL=https://dskszpadsldqncowdceh.supabase.co